# junkEmailMover

./: .gitignore  pom.xml
.github/: dependabot.yml
src/main/java/: EmailHandler.java  SecurePreferences.java  main_Handler.java
src/main/java/martinfrancois/: EmailHandler.java  SecurePreferences.java
src/main/resources/: log4j2.xml
src/test/java/: SecurePreferencesTest.java
src/test/java/martinfrancois/: SecurePreferencesTest.java
